@import "colors"

$color: rgba(0, 0, 0, 0.117647)

@mixin box-shadow($shadow-color: $color)
  -webkit-box-shadow: $shadow-color 0px 1px 6px, $shadow-color 0px 1px 4px !important
  -moz-box-shadow: $shadow-color 0px 1px 6px, $shadow-color 0px 1px 4px !important
  box-shadow: $shadow-color 0px 1px 6px, $shadow-color 0px 1px 4px !important
  background-color: $white !important

@mixin rounded($radius: 0.1em)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius
  overflow: hidden

@mixin gradient($from-color: $primary-color, $to-color: $secondary-color)
  background-image: linear-gradient(-42deg, $from-color 30%, $to-color 90%)

@mixin text-gradient($from-color: $primary-color, $to-color: $secondary-color)
  background: linear-gradient(-42deg, $from-color 30%, $to-color 90%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
